# Server Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booster?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=booster
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Flyway Configuration
spring.sql.init.mode=always
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Logging Configuration
spring.h2.console.enabled=true

# Spring Security Configuration
spring.profiles.include=oauth
