
# Oauth2 Security Configuration
jwt.secret.key=${SECRET_KEY}
jwt.token.expiration.time=21600000 
jwt.token.refresh.expiration.time=604800000
jwt.access.header=Authorization
jwt.refresh.header=Authorization-refresh

# 1??(60?) (1000(1000ms == 1s) * 60(60s -> 1m) * 60(60m -> 1h))

