#Google

spring.security.oauth2.client.registration.google.client-id=518190808346-as0rk056h899fl24a0s8qfs1af9slbog.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLINET_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri="localhost:8080/login-callback?registrationId={registrationId}"


# Oauth2 Security Configuration
jwt.secret.key=${JWT_SECRET_KEY}
jwt.token.expiration.time=21600000 
jwt.token.refresh.expiration.time=604800000
jwt.access.header=Authorization
jwt.refresh.header=Authorization-refresh

# 1??(60?) (1000(1000ms == 1s) * 60(60s -> 1m) * 60(60m -> 1h))
# 21600000ms == 6h
