#Google

spring.security.oauth2.client.registration.google.client-id=372535211532-g404hjnhb790bouh4jo68cti1iji2326.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

# Oauth2 Security Configuration
jwt.secret.key=
jwt.token.expiration.time=21600000 
jwt.token.refresh.expiration.time=604800000
jwt.access.header=Authorization
jwt.refresh.header=Authorization-refresh

# 1??(60?) (1000(1000ms == 1s) * 60(60s -> 1m) * 60(60m -> 1h))

